<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
</head>
<style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #F8E8EE;
    }

    .signup-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
        height: 100vh;
        
    }

    .message-1 {
        flex: 1;
        max-height: 0;
    }
    .message-2 {
        max-height: 0;
        flex: 1;
    }

</style>
<body>
    <div class="signup-container">
        <h1 class="message-1">Congratulations!</h1>
        <h3 class="message-2">You have successfully subscribed for Standard plan.</h3>
    </div>
</body>
</html>